# load fonts
%Fl(2,12-Nimbus.fnt)
%Fl(3,19-Nimbus.fnt)
%Fl(4,35-Nimbus.fnt)
#
# preload images
%xl(V,volume.bmp,2,1,11)
%xl(P,playmode.bmp,0,0,4)
%xl(B,battery.bmp,0,0,9)
%xl(progress_bg,progress_bg.bmp,0,0)
%xl(H,hold.bmp,0,0)
%xl(S,shuffle.bmp,0,0)
%xl(R,repeat.bmp,0,0,4)
%xl(E,eq.bmp,0,0)
%xl(C,crossfeed.bmp,0,0)
%xl(M,channels.bmp,0,0,5)
#
## Hide statusbar
%wd
#
## Set backdrop
# %X(wps_backdrop.bmp)
%V(0,0,-,-,-)
%VB
%V(0,0,-,-,-)
#
#
#### Statusbar ###################################################################
#
## Volume
%V(0,0,45,-,2)
%Vf(FFE60F)
%al%?mv(2)<%pv dB|%?pv<%xd(Va)|%xd(Vb)|%xd(Vc)|%xd(Vd)|%xd(Ve)|%xd(Vf)|%xd(Vg)|%xd(Vh)|%xd(Vi)|%xd(Vj)|%xd(Vk)>>
#
## Lock
%V(46,1,8,9,-)
%?mh<%xd(H)>
#
## Channel configuration (mono, left, right)
%V(89,1,11,9,-)
%?St(channels)<|%xd(Ma)|%xd(Mb)|%xd(Mc)|%xd(Md)|%xd(Me)>
#
## Crossfeed
%V(105,1,12,9,-)
%?St(crossfeed)<|%xd(C)>
#
## Equalizer
%V(122,1,15,9,-)
%?St(eq enabled)<%xd(E)|>
#
## Shuffle
%V(143,1,13,9,-)
%?ps<%xd(S)>
#
## Repeat mode
%V(162,1,19,9,-)
%?mm<|%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rd)>
#
## Playback mode icon
%V(184,1,12,9,-)
%?mp<|%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pd)>
#
## Battery
%V(199,1,19,9,-)
%?bp<%?bc<%t(0.5)%xd(Bb);%t(0.5)%xd(Bc);%t(0.5)%xd(Bd);%t(0.5)%xd(Be);%t(0.5)%xd(Bf);%t(0.5)%xd(Bg);%t(0.5)%xd(Bh)|%xd(Bi)>|%?bl<|%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bh)>>
#
#
#### Title info ##################################################################
#
## Playlist position
%V(0,20,220,-,3)
%ar%s%pp / %pe
#
## Artist
%V(0,45,220,-,3)
%ac%s%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|>>>
#
## Album
%V(0,70,220,-,3)
%ac%s%?id<%id%?iy< %(%iy%)|>|%?d(1)<%d(1)|>>
#
## Track
%V(0,100,220,-,4)
%ac%s%?it<%it|%fn>
#
#
#### Progress ####################################################################
#
## Progress bar
%V(6,151,208,7,-)
%pb(0,0,208,7,progress.bmp,backdrop,progress_bg)
#
## Time: current / remaining (blink last 10 s) / total time
%V(6,161,208,-,2)
%al%pc%ac%?pE(10)<%t(0.3)-%pr;%t(0.3)|-%pr>%ar%pt
